{'iGate 소개': ['1'], 
	'개요': ['1', '1'], 
		'iGate란': ['1', '1', '1'], 
		'iGate의 기대효과': ['1', '1', '2'], 
	'시스템 구성도': ['1', '2'], 
'실행 환경': ['2'], 
	'iGate Architecture': ['2', '1'], 
	'구성 요소': ['2', '2'], 
		'Meta Engine': ['2', '2', '1'], 
		'Connectivity Engine': ['2', '2', '2'],
		 'Message Engine': ['2', '2', '3'], 
		'ProcessRule Engine': ['2', '2', '4'], 
	'거래 유형': ['2', '3'], 
		'로컬 서비스 거래': ['2', '3', '1'],
		 '일반 서비스 거래': ['2', '3', '2'], 
		'복합 서비스 거래': ['2', '3', '3'], 
		'대외 거래': ['2', '3', '4'],
	 'iGate 주요 기능': ['2', '4'], 
		'Message Process': ['2', '4', '1'], 
		'거래 제한': ['2', '4', '2'], 
		'표준 메시지': ['2', '4', '3'], 
		'거래추적로그': ['2', '4', '4'], 
'관리 환경': ['3'], 
	'iManager Architecture': ['3', '1'], 
	'Meta 데이터 관리': ['3', '2'], 
	'연계 시스템 정보 관리': ['3', '3'], 
		'System 설정': ['3', '3', '1'], 
		'System Node 설정': ['3', '3', '2'], 'Adapter 설정': 
['3', '3', '3'], 'Connector 설정': ['3', '3', '4'], '정책 설정 관리': ['3', '4'], '인터페이스정책': ['3', '4', '1'], '서비스 정책': ['3', '4', '2'], '헤더 맵핑 정책': ['3', '4', '3'], '사용자 및 권한 관리': ['3', '5'], '권한 설정': ['3', '5', '1'], 'Role 설정': ['3', '5', '2'], '사용자설정': ['3', '5', '3'], '시스템 모니터링': ['3', '6'], '거래 통계': ['3', '7'], '개발 환경': ['4'], 'iTools Architecture': ['4', '1'], 'Designer': ['4', '2'], 'Service Designer': ['4', '2', '1'], 'Interface Designer': ['4', '2', '2'], 'DataModel Designer': ['4', '2', '3'], 'MappingRule Designer': ['4', '2', '4'], 'Operation Designer': ['4', '2', '5'], 'Tester': ['4', '3'], 'TestCase': ['4', '3', '1'], 'TestSuit': ['4', '3', '2'], '통합 상황판': ['4', '4']}